<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>CitySDK-HUD</title>
    <style>
      html, body, {
        height: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px
      }
      #map-canvas {
        height: 600px;
      }
      #map-controls {
        font-size: 16px;
      }
      .result {
        color: blue;
      }
      #sources, #credits {
        margin-top: 5px;
        border-top: 1px solid #888;
        color: #888;
        position: absolute;
        
      }
      #credits {
        margin-top: 100px;
      }
      #output {
        display: none;
      }
     @-webkit-keyframes
       pulse
      {
        0%
        {
          opacity: 1.0;

        }
        45%
        {
          opacity: .20;

        }
        100%
        {
          opacity: 1.0;

        }
      }
     @-moz-keyframes
       pulse
      {
        0%
        {
          opacity: 1.0;
        }
        45%
        {
          opacity: .20;

        }
        100%
        {
          opacity: 1.0;
        }
      }

      #map_graphics_layer {
        -webkit-animation-duration: 3s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-name: pulse;
        -moz-animation-duration: 3s;
        -moz-animation-iteration-count: infinite;
        -moz-animation-name: pulse;
      }

    </style>
    
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
 
 
    <script src="https://js.arcgis.com/3.14compact"></script>
    <link href="http://js.arcgis.com/3.14/esri/css/esri.css" rel="stylesheet">

    <script>

      var map;
      var graphic;
      var currLocation;
      var watchId;
      require([
        "esri/map", "esri/geometry/Point", 
        "esri/symbols/SimpleMarkerSymbol", "esri/symbols/SimpleLineSymbol",
        "esri/graphic", "esri/Color", "dojo/domReady!"
      ], function(
        Map, Point,
        SimpleMarkerSymbol, SimpleLineSymbol,
        Graphic, Color
      ) {
        map = new Map("map-canvas", {
          basemap: "oceans",
          center: [-85.957, 17.140],
          zoom: 2
        });
        map.on("load", initFunc);

        function orientationChanged() {
          if(map){
            map.reposition();
            map.resize();
          }
        }

        function initFunc(map) {
          if( navigator.geolocation ) {  
            navigator.geolocation.getCurrentPosition(zoomToLocation, locationError);
            watchId = navigator.geolocation.watchPosition(showLocation, locationError);
          } else {
            alert("Browser doesn't support Geolocation. Visit http://caniuse.com to see browser support for the Geolocation API.");
          }
        }

        function locationError(error) {
          //error occurred so stop watchPosition
          if( navigator.geolocation ) {
            navigator.geolocation.clearWatch(watchId);
          }
          switch (error.code) {
            case error.PERMISSION_DENIED:
              alert("Location not provided");
              break;

            case error.POSITION_UNAVAILABLE:
              alert("Current location not available");
              break;

            case error.TIMEOUT:
              alert("Timeout");
              break;

            default:
              alert("unknown error");
              break;
          }
        }

        function zoomToLocation(location) {
          var pt = new Point(location.coords.longitude, location.coords.latitude);
          addGraphic(pt);
          map.centerAndZoom(pt, 12);
        }

        function showLocation(location) {
          //zoom to the users location and add a graphic
          var pt = new Point(location.coords.longitude, location.coords.latitude);
          if ( !graphic ) {
            addGraphic(pt);
          } else { // move the graphic if it already exists
            graphic.setGeometry(pt);
          }
          map.centerAt(pt);
        }
        
        function addGraphic(pt){
          var symbol = new SimpleMarkerSymbol(
            SimpleMarkerSymbol.STYLE_CIRCLE, 
            12, 
            new SimpleLineSymbol(
              SimpleLineSymbol.STYLE_SOLID,
              new Color([210, 105, 30, 0.5]), 
              8
            ), 
            new Color([210, 105, 30, 0.9])
          );
          graphic = new Graphic(pt, symbol);
          map.graphics.add(graphic);
        }
      });

</script>
  </head>
  <body>
  <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h3>You are here...</h3> <br />
          <form action
        </div>
      </div>
      <div class="row">
          <div class="col-lg-8">
              <div id="map-canvas"></div>
          </div>
          <div class="col-lg-4">
            <div id="map-controls">
            </div>
            <div id="sources">
                <strong>Data Sources</strong>
                <ul>
                    <li>Powered by <a href="https://github.com/ajturner/citysdk-hud">CitySDK-HUD</a></li>
                    <li>US Housing &amp; Urban Development</li>
                    <li>US Census via <a href="https://github.com/uscensusbureau/citysdk">CitySDK</a></li>
                </ul>
            </div>
            <div id="credits">
                <strong>Built By</strong>
                <ul>
                    <li>Our team</li>
                </ul>
            </div>   
          </div>
      </div>
  </div> 
  </body>
</html>